films/films/Views/FilmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="films.Views.FilmPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="filmStack">
                <Label Text="Название фильма" />
                <Entry Text="{Binding FilmName}" FontSize="Medium" />
                <Label Text="Автор" />
                <Entry Text="{Binding Director}" FontSize="Medium" />
                <Label Text="Жанр" />
                <Entry Text="{Binding Genre}" FontSize="Medium" />
                <Label Text="Прочитано" />
                <CheckBox IsChecked="{Binding View}" />
                <Label Text="Комментарий" />
                <Entry Text="{Binding Commentary}" FontSize="Medium" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button
                Text="Добавить"
                Command="{Binding ListViewModel.SaveFilmCommand}"
                CommandParameter="{Binding}"/>
                <Button
                Text="Удалить"
                Command="{Binding ListViewModel.DeleteFilmCommand}"
                CommandParameter="{Binding}"/>
                <Button
                Text="Назад"
                Command="{Binding ListViewModel.BackCommand}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>